<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NexusCore.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NexusCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winUi3Package="clr-namespace:WinUI3Package;assembly=WinUI3Package"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="20" Spacing="6">

            <TextBlock 
                Text="个性化" 
                FontSize="20" 
                FontWeight="SemiBold" 
                Margin="0,6,0,6" />

            <essential:SettingsCard
                Header="显示设置"
                Description="调整应用的显示选项">
                <essential:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </essential:SettingsCard.HeaderIcon>
                <ComboBox SelectedIndex="0"
                          Width="120">
                    <ComboBoxItem 
                        x:Uid="ThemesDefault"
                        Content="系统默认"
                        Tag="Default" />
                    <ComboBoxItem 
                        x:Uid="ThemesLight"
                        Content="浅色模式"
                        Tag="Light"/>
                    <ComboBoxItem
                        x:Uid="ThemesDark"
                        Content="深色模式"
                        Tag="Dark"/>
                </ComboBox>
            </essential:SettingsCard>

            <TextBlock 
                Text="关于应用" 
                FontSize="20" 
                FontWeight="SemiBold" 
                Margin="0,6,0,6" />

            <essential:SettingsCard
                ContentAlignment="Right"
                Header="更新应用"
                Description="启用后将自动更新应用">
                <ToggleSwitch IsOn="True" Margin="0,0,-60,0"/>
            </essential:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</Page>
